body {
    background: url(/space-tourism-site/assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.crew-section {
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

article {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

.crew-content {
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 16rem;
}

.crew-subheader {
    color: var(--white);
    font-weight: 400;
    font-size: 1.25rem;
    font-family: var(--tertiary-font);
    word-spacing: 0.188rem;
    opacity: 0.8;
}
.crew-subheader span {
    padding-right: 0.875rem;
    color: rgba(143, 137, 150, 0.884);
    font-weight: 600;
}

#crew-role {
    color: var(--white);
    opacity: 0.5;
}

#crew-name {
    color: var(--white);
}

#crew-description {
    padding-top: 1.5rem;
}

#crew-description  {
    font-size: 1rem;
    width: clamp(25rem, 70%, 40rem);
    text-align: center;
}

#crew-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    mask-image: linear-gradient(to bottom, black 60%, rgba(0, 0, 0, 0.692) 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 60%, rgba(0, 0, 0, 0.692) 85%, transparent 100%);
}

#crew-image {
    width: auto;
    max-height: 20rem;
    object-fit: contain;
    transition: opacity 0.4s ease;
}

.crew-carousel {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-bottom: 2.5rem;
}

.crew-carousel button {
    width: 0.725rem;
    height: 0.725rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: rgba(143, 137, 150, 0.884);;
}

.crew-carousel button:hover {
    background-color: rgba(255, 255, 255, 0.6);

}

.crew-carousel button.active {
    background-color: var(--white);
}

@media (min-width: 769px) {
    .crew-subheader {
        align-self: flex-start;
    }
    #crew-description  {
        font-size: 1.125rem;
        width: clamp(25rem, 70%, 35rem);
    }
    #crew-image {
        max-height: 30rem;
    }
}
@media (min-width: 1025px) {
    .crew-section {
        width: 70rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 3rem; 
    }
    article {
        display: grid;
        grid-template-areas: 
            "content profile"
            "carousel profile";
        grid-template-columns: 1fr auto;
        align-items: center;
        padding-top: 5rem;
        width: 100%;
    }
    .crew-content {
        grid-area: content;
        text-align: justify;
        align-items: flex-start;
        width: 40rem;
    }
    #crew-description {
        text-align: justify;
        line-height: 1.6;
    }
    .crew-carousel {
        grid-area: carousel;
        justify-self: start;
        align-self: flex-end;
    }
    #crew-profile {
        grid-area: profile;
        justify-content: center;
    }
    #crew-image {
        max-height: 33rem;
        width: auto;
    }
}